spring.application.name=BoardProject

# port, address setting
server.address=0.0.0.0
server.port=8081

# database info setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA setting
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# schema create or update
spring.jpa.hibernate.ddl-auto=update

# hibernate sql show
spring.jpa.show-sql=true

# JPA sql show
spring.jpa.properties.hibernate.format_sql=true

# file save folder
file.upload-dir=C:/uploads/

# ncp object storage info
ncp.region=kr-standard
ncp.end-point=https://kr.object.ncloudstorage.com